export const GET_INITIAL_STATE = "GET_INITIAL_STATE";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const SET_EDIT_MESSAGE = "SET_EDIT_MESSAGE";
